(['C:\\Users\\HP\\Desktop\\Others\\My-Tetrix\\main.py'],
 ['C:\\Users\\HP\\Desktop\\Others\\My-Tetrix'],
 [],
 [('D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pypinyin\\__pyinstaller',
   0),
  ('D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.11 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:34:19) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\HP\\Desktop\\Others\\My-Tetrix\\main.py', 'PYSOURCE')],
 [('_distutils_hack',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('threading',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('struct', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\struct.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\gettext.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\tempfile.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\signal.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pprint', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ast.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('more_itertools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\queue.py', 'PYMODULE'),
  ('shlex', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\shlex.py', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\contextvars.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('logging',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\zipimport.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('platform',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\platform.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\configparser.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('platformdirs',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\plistlib.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\glob.py', 'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site.py', 'PYMODULE'),
  ('rlcompleter',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\tty.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\cgi.py', 'PYMODULE'),
  ('setuptools.warnings',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel._setuptools_logging',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('wheel.util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.cli',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel._bdist_wheel',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\_bdist_wheel.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.metadata',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('json',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('random', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\fractions.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('doctest', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\pdb.py', 'PYMODULE'),
  ('code', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\cmd.py', 'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('threadpoolctl',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('yaml',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python311.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\python311.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Programs\\Annoconda\\envs\\CV\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Programs\\Annoconda\\envs\\CV\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\win32\\pywintypes311.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Programs\\Annoconda\\envs\\CV\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Programs\\Annoconda\\envs\\CV\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('pygame\\pygame_icon.bmp',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\direct_url.json',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\METADATA',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\RECORD',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\WHEEL',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\LICENSE',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\REQUESTED',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'D:\\Programs\\Annoconda\\envs\\CV\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\HP\\Desktop\\Others\\My-Tetrix\\build\\main\\base_library.zip',
   'DATA')])
